Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Raim/Documents/Diseno Logico Digital/PatoHunter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Raim/Documents/Diseno Logico Digital/PatoHunter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Shot_Builder.v" in library work
ERROR:HDLCompilers:28 - "Shot_Builder.v" line 30 'clkj' has not been declared
Module <Shot_Builder> compiled
Analysis of file <"Shot_Builder.prj"> failed.
--> 

Total memory usage is 164628 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

